.point--container {
  width: 4px;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.point {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  margin-top: 6px;
  background-color: rgba(85, 49, 167, 1);
  box-shadow: 
    0px 0px 0px 5px rgb(255, 255, 255),
    0px 0px 2px 6px rgba(97, 97, 97, 0.1)
  ;
}

.bar {
  position: absolute;
  height: calc(calc(100%) + 3rem);
  width: 1px;
  background-color: rgba(226, 230, 238, 1);
  z-index: -999;
}


.experience--container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 20fr;
  margin-bottom: 3rem;
}


.exp--grid-1 {
    grid-column: 1;
}

.exp--grid-2 {
    grid-column: 2;
}

.item--container {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    margin-top: 1.6rem;
}

.item--heading {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item--description {
  margin-top: 0.5rem;
}

.item--icon {
    width: 10px;
    height: 20px;
}